# line styles for ColorBrewer Spectral
# for use with divering data
# provides 8 rainbow colors with red low, pale yellow middle, and blue high
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#D53E4F' # red
set style line 2 lt 1 lc rgb '#F46D43' # orange
set style line 3 lt 1 lc rgb '#FDAE61' # pale orange
set style line 4 lt 1 lc rgb '#FEE08B' # pale yellow-orange
set style line 5 lt 1 lc rgb '#E6F598' # pale yellow-green
set style line 6 lt 1 lc rgb '#ABDDA4' # pale green
set style line 7 lt 1 lc rgb '#66C2A5' # green
set style line 8 lt 1 lc rgb '#3288BD' # blue

# palette
set palette defined ( 0 '#D53E4F',\
    	    	      1 '#F46D43',\
		      3 '#FDAE61',\
		      4.6 '#FEE08B',\
		      4.8 '#E6F598',\
		      5.0 '#ABDDA4',\
		      5.2 '#66C2A5',\
		      6.999 '#3288BD',\
              7.0 '#AAAAAA' )
